source:

https://github.com/alfredopalhares/Archiso/blob/master/README

** For mkarchiso script needs these packages (build host):
 + devtools                for mkarchroot
 + squashfs-tools          for mksquashfs
 + libisoburn              for xorriso



mount work/efiboot failed:
-> modprobe loop

create iso:
time sudo ./build.sh -v


NEW BUILD INSTRUCTIONS since mid 2020:

sudo zramctl -f -s 2G -a zstd
sudo mkswap /dev/zram0
sudo swapon /dev/zram0

sudo zramctl -f -s 5G -a zstd
sudo mkfs.ext4 /dev/zram1
sudo mount /dev/zram1 work

time sudo mkarchiso -v -w work/ -o out/ ./

